# Esperanza

Esperanza/: Esperanza.sln
Esperanza/Esperanza/Esperanza/: App.xaml  App.xaml.cs  DBase.cs  Esperanza.csproj  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
Esperanza/Esperanza/Esperanza.Android/: Esperanza.Android.csproj  MainActivity.cs  SplashActivity.cs
Esperanza/Esperanza/Esperanza.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Esperanza/Esperanza/Esperanza.Android/Resources/: Resource.designer.cs
Esperanza/Esperanza/Esperanza.Android/Resources/values/: styles.xml
Esperanza/Esperanza/Esperanza.iOS/: AppDelegate.cs  Esperanza.iOS.csproj  Info.plist  Main.cs
Esperanza/Esperanza/Esperanza.iOS/Properties/: AssemblyInfo.cs
Esperanza/Esperanza/Esperanza/Model/: Texto.cs
Esperanza/Esperanza/Esperanza/View/: Corpo.xaml  Corpo.xaml.cs  Costas.xaml  Costas.xaml.cs  Falar.xaml  Falar.xaml.cs  Frases.xaml  Frases.xaml.cs  Intro.xaml  Intro.xaml.cs  Sintomas.xaml  Sintomas.xaml.cs  Sobre.xaml  Sobre.xaml.cs
